#spring的基础配置
server.port=80

#数据库驱动配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://45.76.194.198:3306/mall?useSSL=false&characterEncoding=utf-8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=nina6221213


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=com.cenjil.config.JpaImplicitNamingStrategy
