#spring的基础配置
server.port=80
#mysql配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?useSSL=false&characterEncoding=utf-8&rewriteBatchedStatements=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=nina6221213
#主从分离
spring.datasource.url.master=jdbc:mysql://127.0.0.1:3306/mall?useSSL=false&characterEncoding=utf-8&rewriteBatchedStatements=true
spring.datasource.url.servants=jdbc:mysql://127.0.0.1:3306/mall?useSSL=false&characterEncoding=utf-8&rewriteBatchedStatements=true
#JPA设置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=com.cenjil.config.start.JpaImplicitNamingStrategy
#日志级别
logging.level.com.cenjil=debug
logging.level.web=debug


